[bumpversion]
current_version = 0.10.1
commit = False
tag = False
parse = ^(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)$
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file:vscode-ext/packages/package.json]
