[bumpversion]
current_version = 1.1.24+canary.0
commit = False
tag = False
parse = ^(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<pre>canary)\.(?P<prerelease>\d+))?$
serialize = 
	{major}.{minor}.{patch}+{pre}.{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = canary
optional_value = release
values = 
	canary
	release

[bumpversion:file:pyproject.toml]

[bumpversion:file:gloo_py/__init__.py]
