[bumpversion]
current_version = 0.16.0-canary.0
commit = False
tag = False
parse = ^(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<pre>canary)\.(?P<prerelease>\d+))?$
serialize = 
	{major}.{minor}.{patch}-{pre}.{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = canary
optional_value = release
values = 
	canary
	release

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:baml-core-ffi/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
