[bumpversion]
current_version = 0.5.0-canary.4
commit = False
tag = False
parse = ^(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:-(?P<pre>canary)\.(?P<prerelease>\d+))?$
serialize = 
	{major}.{minor}.{patch}-{pre}.{prerelease}
	{major}.{minor}.{patch}

[bumpversion:part:pre]
first_value = canary
optional_value = release
values = 
	canary
	release

[bumpversion:file:package.json]
serialize = 
	{major}.{minor}.{patch}
